# DocIndexDemo

./: README.md  pom.xml
conf/: config.properties  log4j.properties
logs/: test.log.2017-05-16  test.log.2017-05-17  test.log.2017-05-18  test.log.2017-05-27  test.log.2017-05-31
src/main/java/io/transwarp/config/: ConfigReader.java  Constant.java
src/main/java/io/transwarp/docutils/: DocExtractor.java  DocxExtractor.java  PDFExtractor.java  PPTExtractor.java  PPTXExtractor.java
src/main/java/io/transwarp/elasticsearch/: ESconnector.java  IndexDocument.java
src/main/java/io/transwarp/extractor/: DocResolveException.java  DocumentType.java  ExtractorWorker.java  Main.java  TextExtractor.java
text_dir/: test.pdf.txt
