documents.directory=document_dir
text.directory=text_dir
thread.pool.size=4

cluster.name=elasticsearch1
elasticsearch.address=172.16.1.33,172.16.1.34,172.16.1.35
elasticsearch.port=9300

index=office_doc
type=doc
